@import "smart-grid.less";

.profitItems{
    .row-ib();
    font-size: 0;
    text-align: center;
}

.profitItem{
    .col-ib();
    font-size: 16px; 
}

.humans{ 
    .items{
        .row-ib();
    	font-size: 0;
    	text-align: center;

        .item{
            .col-ib();
    		font-size: 16px; 
    	}
    }
 }