@import "smart-grid.less";
@import "styles-real.less";


.reset();

.wrapper {
    margin: 0 15px;
}

/*
.debug{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
}
*/

/* Header */

body {
    font-family: 'Montserrat', sans-serif;
}


header {
    background: url("../img/header.jpg") center;    
    background-size: cover;
    
}

.background {
    background: url("../img/tradefone2.png") center;	
    text-align: center;    
    min-height: 90vh;
    color: #ffffff;
    
    .tellNumber {
        .to(599px, {
            font-size: 3vw;
            padding-top: 5vh;
            padding-bottom: 2vh;              
        });

        text-align: right;
        padding: 6% 5% 0 0;
        font-size: 1.3vw;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        a {
            text-decoration: none;
            color: #ffffff;    
        }

        a:hover {
            color: #f6ae48;	
        } 
    }

    h1 {
        
        .to(599px, {
            font-size: 5vw;
            padding-bottom: 2vh;
            font-family: Gaegu;              
        });

        font-size: 3.2vw;    
        margin: 4% 9% 5% 9%;
        line-height: 5vw;
        letter-spacing: 2px;
        font-weight: 700;
    }

    .headerText {

        .to(599px, {
            font-size: 1.5vw;
            margin: 0 10vh 3vh 10vh;                             
        });

        font-size: 1.5vw;
        margin: 0 18% 5% 18%;
        line-height: 2.5vw; 
        letter-spacing: 1.2px; 
              
    }

    :nth-child(4) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .BoxItem:hover {
        color: #00b9e7;
        height: 20vh;
        width: 30vh;
//      background: url("../img/orderheder.png") no-repeat center;

        -webkit-transform: scale(1.2,1.2);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 550ms;
        -moz-transform: scale(1.2,1.2);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 550ms;

        
        @keyframes spin {
            from {
                    -moz-transform: rotateY(0deg); 
                    -ms-transform: rotateY(0deg); 
                    transform: rotateY(0deg)
                ;}
            to {
                    -moz-transform: rotateY(-360deg); 
                    -ms-transform: rotateY(-360deg); 
                    transform: rotateY(-360deg)
                ;}
        }

        .LogoBox1, .LogoBox2, .LogoBox3 {
            font-size: 6vh;
            top: -3vh;
            animation: spin 1.5s linear 0s infinite;	 
        }

        .LogoBox1 {	
            left: 11.7vh;            
        }
        .LogoBox2 {	
            left: 11.3vh;            
        }
        .LogoBox3 {	
            left: 12.4vh;            
        }
        
        > a {      
            color: #00b9e7;
        }
    }

    .BoxItem { 
        
        .to(599px, {
            margin: 4vh 1vh;          
        });

        margin: 8vh 2.5vh;
        width: 27vh;
        height: 18vh;
        background: url("../img/orderheder.png") no-repeat center;
        background-size: 100% 100% ;  
        position: relative;
        

        :nth-child(2) {
            font-family: Arial, Helvetica, sans-serif;
        }

        .LogoBox1, .LogoBox2, .LogoBox3 {
            position: absolute;
            font-size: 5vh;
            top: -2.4vh;	 
        }
        
        .LogoBox1 {	
            left: 10.7vh;
        }
        .LogoBox2 {	
            left: 10.5vh;
        }
        .LogoBox3 {	
            left: 11.4vh;
        }
        
        > div {	            
            font-size: 4vw;
            font-weight: bold;	
            letter-spacing: 2.4px;
            padding: 3.5vh 0 0.1vh 0;
        }
/*            
            animation: example 0.3s linear 1s infinite alternate;
            

            animation-name: example;
            animation-duration: 3s; // продолжительноsть анимации
            animation-delay: 2s; // когда начинаетsа анимация
            animation-iteration-count: 3; // повторений анимации (infinite - беsконечноsть)
            animation-direction: alternate;  // анимация работает вперед и назад
            animation-timing-function: linear; // sкороsть анимиции

        }

        @keyframes example {
            from {color: #ffffff;}
            to   {color: green;}
        }
*/
        
        > a {      
            text-decoration: none;                   
            font-size: 1.5vw;
            color: #ffffff;
             
        }       
    }
}

/* Navigation */

.navBar {
    .to(599px, {       
        flex-wrap: wrap;       
    });

    min-height: 9.5vh;    
    border-bottom: 1.5px solid #85858E;
    display: flex;
    align-items: center;

    a {
        .to(599px, {       
            font-size: 4vw;
        });

        text-decoration: none;
        color: black;
        font-size: 1.5vw;
        font-family: 'Gaegu', cursive;
    }
    
    a:hover{
        color: #f6ae48;	
    }
}

.ToggleBar{
    .to(599px, {       
        display: flex;        
        justify-content: space-between;
        width: 100%;
        margin: 0 15px;    
    });
    
    display: flex;
    width: 30%;
    text-align: center;
    justify-content: center;
    
    // .menuLogo {
       // вирiвнювання логотипа!!!
    // }

    .menuToggle {
        .from(600px, {
            display: none;      
        });
    }

    .menuOpen {
        display: block;
        width: 40px;
        height: 40px;
        background-color: green;
        border-radius: 50%;
        position: relative;

        /* Batton TogleBar */

        span,
        span::before,
        span::after {
            position: absolute;
            width: 20px;            
            height: 2px;
            top: 50%; margin-top: -1px;
            left: 50%; margin-left: -10px;
            background-color: #f6ae48;
        }

        span::before,
        span::after {
            content: '';
            display: block;
            transition: 0.2s;
        }

        span::before {
            transform: translateY(-5px); 
        }
        span::after {
            transform: translateY(5px); 
        }
    }

    .menuOpen-aktive {
        
        span::after {
            transform: rotate(45deg);
        }
        span {
            height: 0;
        }
        span::before {
            transform: rotate(-45deg);
        }        
    }
}




.navigation{
    .to(599px, {       
        display: none;
        text-align: center;
        width: 100%;
        bottom: 100px;
         
    });
   
   
    display: flex;
    width: 70%;
    justify-content: flex-end;
    margin: 0 5%;
    justify-content: space-between;
    

}

.activeNav {
    
    .to(599px, {       
        display: block;
        text-align: center;
        width: 100%;        
    });
    
    display: flex;
    width: 70%;
    justify-content: flex-end;
    margin: 0 5%;
    justify-content: space-between;
    
}


